'''

l=[1,2,3,2,5,7,3,4,6]
l.append(-1)
a=[]
g=0
for i in range(len(l)-1):
    a.append(l[i])
    if(l[i]>l[i+1]):
        maxi=a.pop()
        while(len(a)):
            a.pop()
            if(len(a)==1):
                mini=a.pop()
        k=maxi-mini
        g+=k
        a.clear()
print(g)'''
l=[16,17,8,3,19,5,20,3]
l.append(-1)
x=0
a=[]
for i in range(x+1,len(l)):
    while(i<len(l)):
        if(l[x]<l[i]):
           a.append(l[i])
           break
        i+=1
    else:
        a.append(-1)
    x+=1
print(a)'''
TO FIND TARGET VALUE INDEX
l=[1,3,5,6]
n=max(l)
target=5
if(target==0):
    print("0")
elif(target>n):
    print(len(l)+1)
else:
    for i in range(target):
        if(target<l[i]):
            print(i)
            break
        elif(target==l[i]):
            print(i)
            break'''
